doctype html
html
    head
        title
            | Help | Ruby on Rails Tutorial Sample App
    body
        h1 Help
        p
            | Get help on the Ruby on Rails Tutorial at the
            a href="https://railstutorial.jp/" Rails Help
            | To get help on this sample app, see the
